#include <iostream>	
#include "OutConsol.h"
#include "GamePlay.h"
#include <windows.h>

using namespace std;


void WelcomeX() {
    cout << "\n\n";
    cout << "    ==================================================\n";
    cout << "    |                                                |\n";
    cout << "    |         Д О Б Р О   П О Ж А Л О В А Т Ь        |\n";
    cout << "    |          В   И Г Р У   'Х О Д И Л К А'         |\n";
    cout << "    |                                                |\n";
    cout << "    ==================================================\n\n";

    // ASCII арт - кубик
    cout << "               ____________ \n";
    cout << "              /\\     [o]  \\\n";
    cout << "             /  \\ [o]  [o] \\\n";
    cout << "            / [o]\\__________\\\n";
    cout << "            \\    /          /\n";
    cout << "             \\  /  [o] [0] /\n";
    cout << "              \\/__________/\n\n";
}


void GameRules() {
    const char* GAMERULES = R"(
                               ПРАВИЛА ИГРЫ

                                УЧАСТНИКИ
          • 2-5 игроков
          • Заранее определите у кого какой номер (Договоритесь кто будет ходить первым, вторым и тд)
            Игрок 1 ходит первым, игрок 2 ходит вторым и тд.


                                 ХОД ИГРЫ
          1. Бросок кубика — нажмите любую клавишу, выпадет число 1-6
          2. Перемещение — вы автоматически передвигаетесь на выпавшее число клеток
          3. Активация клетки — срабатывает эффект клетки, на которую попали

                                ТИПЫ КЛЕТОК
                        ЛОВУШКА (J) — красный:
                                Пропуск хода

                  БОНУС (B) — голубой. Вам зададут вопрос.
                             Ответьте на вопрос:
            Правильно — либо выпадает вперёд на 2 шага или выбрать кого из игроков заморозить
                        (Заморозка и пропуск хода суммируются)
            Неправильно — остаётесь на клетке БОНУС.

                         Портал (P) — фиолетовый
            Мгновенное перемещение на клетку другого портала (работает в обе стороны)

                          ФИНИШ (F) — зелёный
            ПОБЕДА! Первый достигший этой клетки выигрывает

                           ОБЫЧНАЯ (.) — белый
                                Без эффектов

                              ВАЖНЫЕ ПРАВИЛА
          1. На одной клетке может быть несколько игроков
          2. Игроки обозначаются цифрами: [1], [2], [3], [4], [5]
          3. Эффекты "заморозка" и "пропуск хода" суммируются
          4. Эффекты "заморозка" несколько раз подряд не суммтруются 
       (т.е. если заморожен игрок то на него безсмысленно снова кидать заморозку) 
          5. Чтобы выиграть, нужно достичь ИЛИ превысить клетку финиша


                                УПРАВЛЕНИЕ
          1. Любая клавиша — бросок кубика / продолжение
          2. Ответы на вопросы вводятся с клавиатуры

                                Удачи в игре!
)";
    cout << GAMERULES;
}

void EndGame(int winner) {
    system("cls");

    cout << "\n\n\n";

    // Верхняя рамка

    cout << "           К О Н Е Ц   И Г Р Ы            \n";
    cout << "           П О Б Е Д И Т Е Л Ь: \n";
    cout << "               И Г Р О К  " << winner << " !\n\n";
    cout << "               /\\_____/\\\n";
    cout << "              /  o   o  \\\n";
    cout << "             ( ==  V  == )\n";
    cout << "              )         (\n";
    cout << "             (           )\n";
    cout << "            ( (  )   (  ) )\n";
    cout << "           (__(__)___(__)__)\n";

    cout << "\n";
    cout << "  Игрок " << winner << " первым достиг финишной клетки!\n";


    cout << "  Спасибо за игру! До новых встреч!\n\n";

    cout << "  Нажмите любую клавишу для выхода...";
}